<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ViewportSlider Demo</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="screen" title="no title" charset="utf-8">
  <style>
    *, *:after, *:before {
      box-sizing: border-box;
    }

    .viewport-slider-item {
      align-items: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }

    h1 {
      font-size: 6em;
      letter-spacing: -1px;
      margin: 0;
    }

    .has-overlay::after {
      content: '';
      background-color: #d5af86;
      left: 0;
      height: 100%;
      opacity: .7;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .has-overlay h1 {
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
